<?php

/**
 * BaseNews
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $title
 * @property longtext $content
 * @property boolean $is_visible
 * 
 * @method string   getTitle()      Returns the current record's "title" value
 * @method longtext getContent()    Returns the current record's "content" value
 * @method boolean  getIsVisible()  Returns the current record's "is_visible" value
 * @method News     setTitle()      Sets the current record's "title" value
 * @method News     setContent()    Sets the current record's "content" value
 * @method News     setIsVisible()  Sets the current record's "is_visible" value
 * 
 * @package    SNGT
 * @subpackage model
 * @author     Carsso
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseNews extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('news');
        $this->hasColumn('title', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('content', 'longtext', null, array(
             'type' => 'longtext',
             ));
        $this->hasColumn('is_visible', 'boolean', null, array(
             'type' => 'boolean',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $timestampable0 = new Doctrine_Template_Timestampable();
        $sluggable0 = new Doctrine_Template_Sluggable(array(
             'unique' => true,
             'fields' => 
             array(
              0 => 'title',
             ),
             'canUpdate' => true,
             ));
        $this->actAs($timestampable0);
        $this->actAs($sluggable0);
    }
}