<?php

/**
 * BaseCms
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $title
 * @property longtext $content
 * 
 * @method string   getTitle()   Returns the current record's "title" value
 * @method longtext getContent() Returns the current record's "content" value
 * @method Cms      setTitle()   Sets the current record's "title" value
 * @method Cms      setContent() Sets the current record's "content" value
 * 
 * @package    SNGT
 * @subpackage model
 * @author     Carsso
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseCms extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('cms');
        $this->hasColumn('title', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('content', 'longtext', null, array(
             'type' => 'longtext',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $timestampable0 = new Doctrine_Template_Timestampable();
        $sluggable0 = new Doctrine_Template_Sluggable();
        $this->actAs($timestampable0);
        $this->actAs($sluggable0);
    }
}