<?php

/**
 * BaseRound
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $step_id
 * @property integer $game_id
 * @property integer $yurplan_event_id
 * @property Step $Step
 * @property Game $Game
 * @property Doctrine_Collection $Team
 * 
 * @method integer             getStepId()           Returns the current record's "step_id" value
 * @method integer             getGameId()           Returns the current record's "game_id" value
 * @method integer             getYurplanEventId()   Returns the current record's "yurplan_event_id" value
 * @method Step                getStep()             Returns the current record's "Step" value
 * @method Game                getGame()             Returns the current record's "Game" value
 * @method Doctrine_Collection getTeam()             Returns the current record's "Team" collection
 * @method Round               setStepId()           Sets the current record's "step_id" value
 * @method Round               setGameId()           Sets the current record's "game_id" value
 * @method Round               setYurplanEventId()   Sets the current record's "yurplan_event_id" value
 * @method Round               setStep()             Sets the current record's "Step" value
 * @method Round               setGame()             Sets the current record's "Game" value
 * @method Round               setTeam()             Sets the current record's "Team" collection
 * 
 * @package    SNGT
 * @subpackage model
 * @author     Carsso
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseRound extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('round');
        $this->hasColumn('step_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('game_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('yurplan_event_id', 'integer', null, array(
             'type' => 'integer',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Step', array(
             'local' => 'step_id',
             'foreign' => 'id'));

        $this->hasOne('Game', array(
             'local' => 'game_id',
             'foreign' => 'id'));

        $this->hasMany('Team', array(
             'local' => 'id',
             'foreign' => 'round_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}