<?php

/**
 * BaseTeam
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $round_id
 * @property string $name
 * @property Round $Round
 * @property Doctrine_Collection $Player
 * 
 * @method integer             getRoundId()  Returns the current record's "round_id" value
 * @method string              getName()     Returns the current record's "name" value
 * @method Round               getRound()    Returns the current record's "Round" value
 * @method Doctrine_Collection getPlayer()   Returns the current record's "Player" collection
 * @method Team                setRoundId()  Sets the current record's "round_id" value
 * @method Team                setName()     Sets the current record's "name" value
 * @method Team                setRound()    Sets the current record's "Round" value
 * @method Team                setPlayer()   Sets the current record's "Player" collection
 * 
 * @package    SNGT
 * @subpackage model
 * @author     Carsso
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseTeam extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('team');
        $this->hasColumn('round_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('name', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Round', array(
             'local' => 'round_id',
             'foreign' => 'id'));

        $this->hasMany('Player', array(
             'local' => 'id',
             'foreign' => 'team_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $sluggable0 = new Doctrine_Template_Sluggable(array(
             'uniqueBy' => 
             array(
              0 => 'round_id',
              1 => 'name',
             ),
             'unique' => 'true,',
             'fields' => 
             array(
              0 => 'round_id',
              1 => 'name',
             ),
             'canUpdate' => true,
             ));
        $this->actAs($timestampable0);
        $this->actAs($sluggable0);
    }
}