<?php

/**
 * BaseStep
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $city
 * @property longtext $content
 * @property longtext $content_prizes
 * @property longtext $content_schedule
 * @property longtext $content_hotel
 * @property longtext $content_access
 * @property longtext $content_map
 * @property float $price
 * @property string $image
 * @property boolean $status
 * @property boolean $is_giga
 * @property boolean $display_on_list
 * @property datetime $start_date
 * @property datetime $end_date
 * @property Doctrine_Collection $Round
 * 
 * @method string              getCity()             Returns the current record's "city" value
 * @method longtext            getContent()          Returns the current record's "content" value
 * @method longtext            getContentPrizes()    Returns the current record's "content_prizes" value
 * @method longtext            getContentSchedule()  Returns the current record's "content_schedule" value
 * @method longtext            getContentHotel()     Returns the current record's "content_hotel" value
 * @method longtext            getContentAccess()    Returns the current record's "content_access" value
 * @method longtext            getContentMap()       Returns the current record's "content_map" value
 * @method float               getPrice()            Returns the current record's "price" value
 * @method string              getImage()            Returns the current record's "image" value
 * @method boolean             getStatus()           Returns the current record's "status" value
 * @method boolean             getIsGiga()           Returns the current record's "is_giga" value
 * @method boolean             getDisplayOnList()    Returns the current record's "display_on_list" value
 * @method datetime            getStartDate()        Returns the current record's "start_date" value
 * @method datetime            getEndDate()          Returns the current record's "end_date" value
 * @method Doctrine_Collection getRound()            Returns the current record's "Round" collection
 * @method Step                setCity()             Sets the current record's "city" value
 * @method Step                setContent()          Sets the current record's "content" value
 * @method Step                setContentPrizes()    Sets the current record's "content_prizes" value
 * @method Step                setContentSchedule()  Sets the current record's "content_schedule" value
 * @method Step                setContentHotel()     Sets the current record's "content_hotel" value
 * @method Step                setContentAccess()    Sets the current record's "content_access" value
 * @method Step                setContentMap()       Sets the current record's "content_map" value
 * @method Step                setPrice()            Sets the current record's "price" value
 * @method Step                setImage()            Sets the current record's "image" value
 * @method Step                setStatus()           Sets the current record's "status" value
 * @method Step                setIsGiga()           Sets the current record's "is_giga" value
 * @method Step                setDisplayOnList()    Sets the current record's "display_on_list" value
 * @method Step                setStartDate()        Sets the current record's "start_date" value
 * @method Step                setEndDate()          Sets the current record's "end_date" value
 * @method Step                setRound()            Sets the current record's "Round" collection
 * 
 * @package    SNGT
 * @subpackage model
 * @author     Carsso
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseStep extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('step');
        $this->hasColumn('city', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('content', 'longtext', null, array(
             'type' => 'longtext',
             ));
        $this->hasColumn('content_prizes', 'longtext', null, array(
             'type' => 'longtext',
             ));
        $this->hasColumn('content_schedule', 'longtext', null, array(
             'type' => 'longtext',
             ));
        $this->hasColumn('content_hotel', 'longtext', null, array(
             'type' => 'longtext',
             ));
        $this->hasColumn('content_access', 'longtext', null, array(
             'type' => 'longtext',
             ));
        $this->hasColumn('content_map', 'longtext', null, array(
             'type' => 'longtext',
             ));
        $this->hasColumn('price', 'float', null, array(
             'type' => 'float',
             'default' => 20,
             ));
        $this->hasColumn('image', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('status', 'boolean', null, array(
             'type' => 'boolean',
             ));
        $this->hasColumn('is_giga', 'boolean', null, array(
             'type' => 'boolean',
             'default' => 0,
             ));
        $this->hasColumn('display_on_list', 'boolean', null, array(
             'type' => 'boolean',
             ));
        $this->hasColumn('start_date', 'datetime', null, array(
             'type' => 'datetime',
             ));
        $this->hasColumn('end_date', 'datetime', null, array(
             'type' => 'datetime',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('Round', array(
             'local' => 'id',
             'foreign' => 'step_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $sluggable0 = new Doctrine_Template_Sluggable(array(
             'canUpdate' => true,
             'fields' => 
             array(
              0 => 'city',
             ),
             ));
        $this->actAs($timestampable0);
        $this->actAs($sluggable0);
    }
}