<?php

/**
 * BasePlayer
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $team_id
 * @property integer $player_id
 * @property longtext $transaction
 * @property datetime $payment_date
 * @property boolean $is_payed
 * @property string $yurplan_token
 * @property Team $Team
 * @property sfGuardUser $sfGuardUser
 * 
 * @method integer     getTeamId()        Returns the current record's "team_id" value
 * @method integer     getPlayerId()      Returns the current record's "player_id" value
 * @method longtext    getTransaction()   Returns the current record's "transaction" value
 * @method datetime    getPaymentDate()   Returns the current record's "payment_date" value
 * @method boolean     getIsPayed()       Returns the current record's "is_payed" value
 * @method string      getYurplanToken()  Returns the current record's "yurplan_token" value
 * @method Team        getTeam()          Returns the current record's "Team" value
 * @method sfGuardUser getSfGuardUser()   Returns the current record's "sfGuardUser" value
 * @method Player      setTeamId()        Sets the current record's "team_id" value
 * @method Player      setPlayerId()      Sets the current record's "player_id" value
 * @method Player      setTransaction()   Sets the current record's "transaction" value
 * @method Player      setPaymentDate()   Sets the current record's "payment_date" value
 * @method Player      setIsPayed()       Sets the current record's "is_payed" value
 * @method Player      setYurplanToken()  Sets the current record's "yurplan_token" value
 * @method Player      setTeam()          Sets the current record's "Team" value
 * @method Player      setSfGuardUser()   Sets the current record's "sfGuardUser" value
 * 
 * @package    SNGT
 * @subpackage model
 * @author     Carsso
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePlayer extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('player');
        $this->hasColumn('team_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('player_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('transaction', 'longtext', null, array(
             'type' => 'longtext',
             ));
        $this->hasColumn('payment_date', 'datetime', null, array(
             'type' => 'datetime',
             ));
        $this->hasColumn('is_payed', 'boolean', null, array(
             'type' => 'boolean',
             ));
        $this->hasColumn('yurplan_token', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Team', array(
             'local' => 'team_id',
             'foreign' => 'id'));

        $this->hasOne('sfGuardUser', array(
             'local' => 'player_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}