<?php

/**
 * Player
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    SNGT
 * @subpackage model
 * @author     Carsso
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Player extends BasePlayer
{
  public function getTeamName(){
    return $this->getTeam()->__toString();
  }
  public function getUser(){
    return $this->getSfGuardUser();
  }
  public function getProfile(){
    return $this->getUser()->getProfile();
  }
  public function getUserName(){
    return $this->getUser()->__toString();
  }
  public function getStep(){
    return $this->getTeam()->getStep();
  }
  public function getStepName(){
    return $this->getStep()->__toString();
  }
}
