<?php

/**
 * RoundTable
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class RoundTable extends Doctrine_Table
{
  /**
   * Returns an instance of this class.
   *
   * @return object RoundTable
   */
  public static function getInstance()
  {
    return Doctrine_Core::getTable('Round');
  }
}