<?php

/**
 * Round
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @package    SNGT
 * @subpackage model
 * @author     Carsso
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Round extends BaseRound
{
  public function __toString()
  {
    return $this->getStep() . ' ' . $this->getGame();
  }

  public function getTeamReserved()
  {
    return Doctrine_Query::create()
        ->from('Team t')
        ->leftJoin('t.Player p')
        ->where('t.round_id = ?', $this->getId())
        ->andWhere('p.is_payed = 1')
        ->execute();
  }

  public function getNbTeamReserved()
  {
    return count($this->getTeamReserved());
  }

  public function getNbTeamFree()
  {
    return ($this->getGame()->getMaxNbTeams() - $this-> getNbTeamReserved());
  }

  public function getIsComplete()
  {
    return ($this->getNbTeamFree()<=0)?true:false;
  }

  public function getStepSlug()
  {
    return $this->getStep()->getSlug();
  }

  public function getGameSlug()
  {
    return $this->getGame()->getSlug();
  }

  public function getSlug()
  {
    return $this->getStep()->getSlug() . '-' . $this->getGame()->getSlug() . '-' . $this->getId();
  }
}
