<?php

/**
 * StepTable
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class StepTable extends Doctrine_Table
{
  /**
   * Returns an instance of this class.
   *
   * @return object StepTable
   */
  public static function getInstance()
  {
    return Doctrine_Core::getTable('Step');
  }
}