<?php

/**
 * Step
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @package    SNGT
 * @subpackage model
 * @author     Carsso
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
require_once dirname(__FILE__) . '/../../vendor/symfony/lib/helper/DateHelper.php';
class Step extends BaseStep
{
  public function __toString()
  {
    return $this->getCity() . ' - ' . $this->getFormattedDate();
  }

  public function getFormattedDate()
  {
    $format_date_start = 'dd';
    $format_date_end = 'dd MMM yyy';
    if (format_date($this->getStartDate(), 'MMM', 'fr') != format_date($this->getEndDate(), 'MMM', 'fr')) {
      $format_date_start = 'dd MMM';
    }
    if (format_date($this->getStartDate(), 'yyy', 'fr') != format_date($this->getEndDate(), 'yyy', 'fr')) {
      $format_date_start = 'dd MMM yyy';
      $format_date_end = 'dd MMM yyy';
    }
    return 'Du ' . format_date($this->getStartDate(), $format_date_start, 'fr') . ' au ' . format_date($this->getEndDate(), $format_date_end, 'fr');
  }
}
