<?php

/**
 * StreamTable
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class StreamTable extends Doctrine_Table
{
  /**
   * Returns an instance of this class.
   *
   * @return object StreamTable
   */
  public static function getInstance()
  {
    return Doctrine_Core::getTable('Stream');
  }
}