<?php

/**
 * Team
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @package    SNGT
 * @subpackage model
 * @author     Carsso
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Team extends BaseTeam
{
  public function __toString()
  {
    return $this->getName();
  }

  public function getRoundName()
  {
    return $this->getRound()->__toString();
  }

  public function getStep()
  {
    return $this->getRound()->getStep();
  }

  public function getGame()
  {
    return $this->getRound()->getGame();
  }

  public function getRoundSlug()
  {
    return $this->getRound()->getSlug();
  }

  public function getStepSlug()
  {
    return $this->getRound()->getStep()->getSlug();
  }

  public function getGameSlug()
  {
    return $this->getRound()->getGame()->getSlug();
  }

  public function getPlayersPayed()
  {
    return Doctrine_Query::create()
        ->from('Player pl')
        ->where('pl.team_id = ?', $this->getId())
        ->andWhere('pl.is_payed = 1')
        ->execute();
  }

  public function getPlayersNotPayed()
  {
    return Doctrine_Query::create()
        ->from('Player pl')
        ->where('pl.team_id = ?', $this->getId())
        ->andWhere('pl.is_payed = 0')
        ->orWhere('pl.team_id = ?', $this->getId())
        ->andWhere('pl.is_payed IS NULL')
        ->execute();
  }

  public function getIsComplete()
  {
    if($this->getRound()->getGame()->getTeamNbPlayers() > count($this->getPlayer())){
      return false;
    } else {
      return true;
    }
  }


  public function getIsReserved()
  {
    if(count($this->getPlayersPayed())>0){
      return true;
    } else {
      return false;
    }
  }
}
