<?php

/**
 * sfGuardRememberKey
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @package    SNGT
 * @subpackage model
 * @author     Carsso
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class sfGuardRememberKey extends PluginsfGuardRememberKey
{
}
