<?php

/**
 * sfGuardUser
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @package    SNGT
 * @subpackage model
 * @author     Carsso
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class sfGuardUser extends PluginsfGuardUser
{

  public function __toString()
  {
    return (string)$this->getUsername();
  }

  public function isInscrit($step_id){
    if(is_object($this->getInscription($step_id))){
      return true;
    } else {
      return false;
    }
  }
  public function getInscription($step_id){
    foreach($this->getPlayer() as $player){
      if($player->getIsPayed() && $player->getTeam()->getRound()->getStep()->getId() == $step_id){
        return $player;
      }
    }
    return false;
  }
}
