<?php

/**
 * BasesfGuardUserProfile
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $user_id
 * @property string $email_new
 * @property string $firstname
 * @property string $lastname
 * @property timestamp $validate_at
 * @property string $validate
 * @property string $type
 * @property date $birthday
 * @property string $phone
 * @property longtext $address
 * @property string $postal_code
 * @property string $city
 * @property string $country
 * @property string $masters_license
 * @property string $identity_card_type
 * @property string $identity_card_type_other
 * @property date $identity_card_delivery
 * @property string $identity_card
 * @property string $entry_code
 * @property sfGuardUser $User
 * 
 * @method integer            getUserId()                   Returns the current record's "user_id" value
 * @method string             getEmailNew()                 Returns the current record's "email_new" value
 * @method string             getFirstname()                Returns the current record's "firstname" value
 * @method string             getLastname()                 Returns the current record's "lastname" value
 * @method timestamp          getValidateAt()               Returns the current record's "validate_at" value
 * @method string             getValidate()                 Returns the current record's "validate" value
 * @method string             getType()                     Returns the current record's "type" value
 * @method date               getBirthday()                 Returns the current record's "birthday" value
 * @method string             getPhone()                    Returns the current record's "phone" value
 * @method longtext           getAddress()                  Returns the current record's "address" value
 * @method string             getPostalCode()               Returns the current record's "postal_code" value
 * @method string             getCity()                     Returns the current record's "city" value
 * @method string             getCountry()                  Returns the current record's "country" value
 * @method string             getMastersLicense()           Returns the current record's "masters_license" value
 * @method string             getIdentityCardType()         Returns the current record's "identity_card_type" value
 * @method string             getIdentityCardTypeOther()    Returns the current record's "identity_card_type_other" value
 * @method date               getIdentityCardDelivery()     Returns the current record's "identity_card_delivery" value
 * @method string             getIdentityCard()             Returns the current record's "identity_card" value
 * @method string             getEntryCode()                Returns the current record's "entry_code" value
 * @method sfGuardUser        getUser()                     Returns the current record's "User" value
 * @method sfGuardUserProfile setUserId()                   Sets the current record's "user_id" value
 * @method sfGuardUserProfile setEmailNew()                 Sets the current record's "email_new" value
 * @method sfGuardUserProfile setFirstname()                Sets the current record's "firstname" value
 * @method sfGuardUserProfile setLastname()                 Sets the current record's "lastname" value
 * @method sfGuardUserProfile setValidateAt()               Sets the current record's "validate_at" value
 * @method sfGuardUserProfile setValidate()                 Sets the current record's "validate" value
 * @method sfGuardUserProfile setType()                     Sets the current record's "type" value
 * @method sfGuardUserProfile setBirthday()                 Sets the current record's "birthday" value
 * @method sfGuardUserProfile setPhone()                    Sets the current record's "phone" value
 * @method sfGuardUserProfile setAddress()                  Sets the current record's "address" value
 * @method sfGuardUserProfile setPostalCode()               Sets the current record's "postal_code" value
 * @method sfGuardUserProfile setCity()                     Sets the current record's "city" value
 * @method sfGuardUserProfile setCountry()                  Sets the current record's "country" value
 * @method sfGuardUserProfile setMastersLicense()           Sets the current record's "masters_license" value
 * @method sfGuardUserProfile setIdentityCardType()         Sets the current record's "identity_card_type" value
 * @method sfGuardUserProfile setIdentityCardTypeOther()    Sets the current record's "identity_card_type_other" value
 * @method sfGuardUserProfile setIdentityCardDelivery()     Sets the current record's "identity_card_delivery" value
 * @method sfGuardUserProfile setIdentityCard()             Sets the current record's "identity_card" value
 * @method sfGuardUserProfile setEntryCode()                Sets the current record's "entry_code" value
 * @method sfGuardUserProfile setUser()                     Sets the current record's "User" value
 * 
 * @package    SNGT
 * @subpackage model
 * @author     Carsso
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasesfGuardUserProfile extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('sf_guard_user_profile');
        $this->hasColumn('user_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             'unique' => true,
             ));
        $this->hasColumn('email_new', 'string', 255, array(
             'type' => 'string',
             'unique' => true,
             'length' => 255,
             ));
        $this->hasColumn('firstname', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('lastname', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('validate_at', 'timestamp', null, array(
             'type' => 'timestamp',
             ));
        $this->hasColumn('validate', 'string', 33, array(
             'type' => 'string',
             'length' => 33,
             ));
        $this->hasColumn('type', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('birthday', 'date', null, array(
             'type' => 'date',
             ));
        $this->hasColumn('phone', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('address', 'longtext', null, array(
             'type' => 'longtext',
             ));
        $this->hasColumn('postal_code', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('city', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('country', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('masters_license', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('identity_card_type', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('identity_card_type_other', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('identity_card_delivery', 'date', null, array(
             'type' => 'date',
             ));
        $this->hasColumn('identity_card', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('entry_code', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));


        $this->index('validate', array(
             'fields' => 
             array(
              0 => 'validate',
             ),
             ));
        $this->setSubClasses(array(
             'Profile' => 
             array(
              'type' => 'Profile',
             ),
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('sfGuardUser as User', array(
             'local' => 'user_id',
             'foreign' => 'id',
             'onDelete' => 'cascade'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}